conky.config = {
	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 256,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'middle_right',						-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 15,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or left border
	minimum_height = 600,						-- minimum height of window
	minimum_width = 300,						-- minimum height of window
	maximum_width = 300,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 80,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Monospace Regular:size=9',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 0,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'normal',				-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#D9DDE2',  				-- default color and border color
	color1 = '#FF0000',
	color2 = '#8bbffc',
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#00BFFF',
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick

    --Lua


};

conky.text = [[
${execi 1800 $HOME/.conky/accuweather/weather.sh}
${offset 60}${font conkyweather:size=48}${color}${exec cat $HOME/.conky/accuweather/weather| grep "Icon" | awk {'print $2'}}
${voffset -195}
${color5}${font}${alignc}${exec cat $HOME/.conky/accuweather/weather| grep "Text" | awk {'print $2, $3, $4, $5, $6'}}
${color2}${font}${goto 160}Temperature: ${execp python2 $HOME/.conky/color.py 5 45 $(cat $HOME/.conky/accuweather/weather| grep "Temperature" | awk {'print int($2)'})}${exec cat $HOME/.conky/accuweather/weather| grep "Temperature" | awk {'print int($2)'}}${color}°C
${color2}${font}${goto 160}RealFeel®: ${execp python2 $HOME/.conky/color.py 5 45 $(cat $HOME/.conky/accuweather/weather| grep "RealFeel" | awk {'print int($2)'})}${exec cat $HOME/.conky/accuweather/weather| grep "RealFeel" | awk {'print int($2)'}}${color}°C
${color2}${font}${goto 160}Wind: ${font Hack:size=10}${color}${exec cat $HOME/.conky/accuweather/weather| grep "Wind Direction" | awk {'print $3'}}${font}${exec cat $HOME/.conky/accuweather/weather| grep "Wind Speed" | awk {'print $3'}}
${color2}${font}${goto 160}Precipitation: ${color}${exec cat $HOME/.conky/accuweather/weather| grep "Precipitation" | awk {'print $2'}}

${color5}${font Roboto:size=10}S Y S T E M   ${hr 2}${font}${color}
${offset 30}${color2}Hostname:${color} ${alignr}${nodename}
${offset 30}${color2}Distro:${color}${alignr}${execi 6000 lsb_release -a | grep 'Description'|awk {'print $2, $3, $4, $5'}}
${offset 30}${color2}Kernel:${color}${alignr}${execi 6000 uname} ${execi 6000 uname -r}
${offset 30}${color2}Processor: ${color}${alignr}${execpi 6000 cat /proc/cpuinfo | grep "model name" | head -1 | awk {'print $4, $5, $6, $7'}}
${offset 30}${color2}Graphics: ${color}${alignr}${execpi 6000 nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}
${offset 30}${color2}NVIDIA Driver: ${color}${alignr}${execi 6000 nvidia-smi | grep "Driver Version"| awk {'print $3'}}
${offset 30}${color2}Uptime:${color} ${alignr}${uptime}
${color5}${font Roboto:size=10}C P U   ${hr 2}${font}${color}
${offset 30}${color2}Frequency:${color} $alignr${freq}MHz
${offset 30}${color2}Temperature:${alignr}${execp python2 $HOME/.conky/color.py 15 95 $(sensors | grep 'Tctl' | awk {'gsub("+",""); print int($2)'})}${execi 1 sensors | grep 'Tctl' | awk {'gsub("+",""); print $2'}}${color}°C
${offset 30}${color2}History:${color} ${alignr}${cpugraph 8,100}
${offset 30}${color2}Total Usage:${color} ${alignr}${offset -10}${cpu cpu}%${alignr}${cpubar cpu}
${offset 30}${color2}Top Processes${goto 270}Usage${color}
${offset 30}     1  -  ${top name 1}${alignr}${goto 170} ${goto 270}${top cpu 1}%
     ${offset 30}2  -  ${top name 2}${alignr} ${goto 270}${top cpu 2}%
     ${offset 30}3  -  ${top name 3}${alignr} ${goto 270}${top cpu 3}%
     ${offset 30}4  -  ${top name 4}${alignr} ${goto 270}${top cpu 4}%
     ${offset 30}5  -  ${top name 5}${alignr} ${goto 270}${top cpu 5}%
#${color5}${font Roboto:size=10}G P U   ${hr 2}${font}
#${offset 30}${color2}VRAM Usage:${color} ${alignr}${execi 60 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} M / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} M
#${offset 30}${color2}Temperature:${color} ${alignr}${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} °C
#${offset 30}${color2}Fan Speed:${color} ${alignr}${execi 60 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t} %
#${offset 30}${color2}Clock:${color} ${alignr}${execi 60 nvidia-settings -q GPUCurrentClockFreqs | grep -m 1 Attribute | awk '{print $4}' | sed -e 's/\.//' | cut -d, -f1} MHz
#${offset 30}${color2}VRAM Clock:${color} ${alignr}${execi 86400 nvidia-settings -q all| grep -m 1 GPUCurrentProcessorClockFreqs | awk '{print $4}' | sed 's/.$//'} MHz
${color5}${font Roboto:size=10}R A M   ${hr 2}${font}${color}
${offset 30}${color2}Usage: ${color}${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
${offset 30}${color2}Top Processes${goto 270}Usage${color}
${offset 30}     1  -  ${top_mem name 1}${alignr}${goto 170} ${goto 270}${top_mem mem 1}%
     ${offset 30}2  -  ${top_mem name 2}${alignr}${goto 170} ${goto 270}${top_mem mem 2}%
     ${offset 30}3  -  ${top_mem name 3}${alignr}${goto 170} ${goto 270}${top_mem mem 3}%
     ${offset 30}4  -  ${top_mem name 4}${alignr}${goto 170} ${goto 270}${top_mem mem 4}%
     ${offset 30}5  -  ${top_mem name 5}${alignr}${goto 170} ${goto 270}${top_mem mem 5}%
${color5}${font Roboto:size=10}S T O R A G E   ${hr 2}${font}${color}
${offset 30}${color2}System:${color} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar}
${offset 30}${color2}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/mapper/ventoy2}${alignr}${diskiograph_read ventoy2 8,100}
${offset 30}${color2}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/mapper/ventoy2}${alignr}${diskiograph_write ventoy2 8,100}
${color5}${color5}${font Roboto:size=10}N E T W O R K   ${hr 2}${font}${color}
${color2}${offset 30}LAN IP: ${color} ${alignr}${offset -10$}${addrs enp8s0}
${color2}${offset 30}WAN IP: ${color} ${alignr}${offset -10$}${execi 60 wget http://checkip.dyndns.org/ -O - -o /dev/null | cut -d: -f 2 | cut -d\< -f 1}
${color2}${offset 30}Upload:${color} ${alignr}${offset -10$}${upspeed enp8s0}${alignr}${upspeedgraph enp8s0 8,100}
${color2}${offset 30}Download:${color} ${alignr}${offset -10$}${downspeed enp8s0}${alignr}${downspeedgraph enp8s0 8,100}
]];